# C.R.C-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crc_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/viewmorecrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crc_android/: AdminnoticeActivity.kt  App.kt  Data.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticecontentActivity.kt  NoticeregistActivity.kt  RegistractionActivity.kt  RetrofitHelper.kt  SignUpActivity.kt  SignUpClassFragment.kt  SignUpEmailFragment.kt  SignUpNameFragment.kt  SignUpPasswordFragment.kt  SignUpViewModel.kt  SplashActivity.java  SuggestionActivity.kt  SuggestioncommentActivity.kt  SuggestioncontentActivity.kt  ViewmoreActivity.kt  registractionActivity.kt  registrationActivity.kt  suggestionActivity.kt
app/src/main/java/com/example/crc_android/adapter/: FriendAdapter.kt  MyAdapter.kt  RegisterMyAdapter.kt  ReviewCheckAdapter.kt  SuggestAdapter.kt
app/src/main/java/com/example/crc_android/base/: UtilityBase.kt
app/src/main/java/com/example/crc_android/bindingadapters/: FriendBindingAdapter.kt  HomeBindingAdapter.kt  ReviewBindingAdapter.kt
app/src/main/java/com/example/crc_android/data/: ADMINNOTICE.kt  Data.kt  NOTICE.kt  NoticeToken.kt  RegistNotice.kt  RetrofitHelper.kt
app/src/main/java/com/example/crc_android/data/models/: Data.kt  FriendTotalData.kt  FriendUserData.kt  ReviewRegister.kt
app/src/main/java/com/example/crc_android/data/network/: FriendApi.kt  ReviewApi.kt
app/src/main/java/com/example/crc_android/data/repository/: AdminNoticeRepository.kt  AdminRepository.kt  FriendRepository.kt  LoginRepository.kt  NoticeRepository.kt  RegisterRepository.kt  ReviewRepository.kt  SuggestRepository.kt
app/src/main/java/com/example/crc_android/data/util/: Util.kt
app/src/main/java/com/example/crc_android/di/: DataSourceModule.kt  NetworkModule.kt  ProvideModule.kt  RepositoryModule.kt
app/src/main/java/com/example/crc_android/model/: LoginAPI.kt  MainViewModel.kt  RegisterAPI.kt  ResponseMessageDTO.kt  RetrofitClient.kt  RetrofitObject.kt
app/src/main/java/com/example/crc_android/model/DTO/: ResponseMessageDTO.kt
app/src/main/java/com/example/crc_android/model/api/: LoginApi.kt  RegisterApi.kt
app/src/main/java/com/example/crc_android/model/dto/: ResponseMessageDTO.kt
app/src/main/java/com/example/crc_android/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/crc_android/repository/datasource/: LoginDataSource.kt  RegisterDataSource.kt
app/src/main/java/com/example/crc_android/ui/: FriendFragment.kt  FriendViewModel.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/example/crc_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/crc_android/ui/review/: ReplyFragment.kt  ReviewFragment.kt  ReviewRegisterFragment.kt
app/src/main/java/com/example/crc_android/util/: AES256.kt  App.kt  Constants.kt  DataStoreModule.kt  Util.kt
app/src/main/java/com/example/crc_android/util/extension/: ActivityExtension.kt
app/src/main/java/com/example/crc_android/utils/: Constants.kt
app/src/main/java/com/example/crc_android/view/: FriendFragment.kt  LoginActivity.kt  RegisterActivity.kt  RegisterClassFragment.kt  RegisterEmailFragment.kt  RegisterNameFragment.kt  RegisterPasswordFragment.kt  SignUpActivity.kt  SignUpClassFragment.kt  SignUpEmailFragment.kt  SignUpNameFragment.kt  SignUpPasswordFragment.kt
app/src/main/java/com/example/crc_android/view/friend/: FriendFragment.kt
app/src/main/java/com/example/crc_android/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/viewmorecrc/: AdminnoticeActivity.kt  Data.kt  MainActivity.kt  NoticeActivity.kt  NoticecontentActivity.kt  NoticeregistActivity.kt  RetrofitHelper.kt  ViewmoreActivity.kt
app/src/main/java/com/example/viewmorecrc/adapter/: MyAdapter.kt  RegisterMyAdapter.kt
app/src/main/java/com/example/viewmorecrc/base/: UtilityBase.kt
app/src/main/java/com/example/viewmorecrc/data/: ADMINNOTICE.kt  NOTICE.kt  NoticeToken.kt  RegistNotice.kt
app/src/main/java/com/example/viewmorecrc/viewmodel/: NoticeViewModel.kt
app/src/main/res/drawable/: bottommenu.xml  ic_login_c_r_c.xml  ic_signup_c_r_c.xml  ic_splash_small_c_r_c.xml  mainbutton.xml  menu_selector_color.xml  registedit.xml  register_border.xml  register_contents_border.xml  signup_next_btn.xml  tab_radius.xml  util_radius.xml
app/src/main/res/drawable-v24/: registedit.xml
app/src/main/res/layout/: activity_adminnotice.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_noticecontent.xml  activity_noticeregist.xml  activity_registraction.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml  activity_suggestion.xml  activity_suggestioncomment.xml  activity_suggestioncontent.xml  activity_viewmore.xml  card_notice.xml  card_suggest.xml  fragment_adminnotice.xml  fragment_friend.xml  fragment_home.xml  fragment_notice.xml  fragment_noticecontent.xml  fragment_noticeregist.xml  fragment_registraction.xml  fragment_reply.xml  fragment_review.xml  fragment_review_register.xml  fragment_sign_up_class.xml  fragment_sign_up_email.xml  fragment_sign_up_name.xml  fragment_sign_up_password.xml  fragment_suggestion.xml  fragment_suggestioncomment.xml  fragment_suggestioncontent.xml  fragment_viewmore.xml  friend_list_enter.xml  friend_list_no_entry_enter.xml  review_item_row.xml
app/src/main/res/menu/: main_item.xml  navi_menu.xml
app/src/main/res/navigation/: main_navi.xml  navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottommenu.xml  mainbutton.xml
app/src/test/java/com/example/crc_android/: ExampleUnitTest.kt
app/src/test/java/com/example/viewmorecrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
