<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="종합현황" />
    <item
        android:id="@+id/friendFragment"
        android:icon="@drawable/friend"
        android:title="학생현황" />
    <item
        android:id="@+id/reviewFragment"
        android:icon="@drawable/favourite"
        android:title="급식리뷰" />

    <item
        android:id="@+id/viewmoreFragment"
        android:icon="@drawable/leftarrow"
        android:title="공지사항"
        />
</menu>