<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.crc_android.view.home.HomeFragment"
        android:label="" >
        <action
            android:id="@+id/action_homeFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminnoticeFragment"
            app:destination="@id/viewmoreFragment" />
    </fragment>




    <fragment
        android:id="@+id/friendFragment"
        tools:layout="@layout/fragment_friend"
        android:name="com.example.crc_android.view.friend.FriendFragment"
        android:label="dsa" >
        <action
            android:id="@+id/action_friendFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        tools:layout="@layout/fragment_review"
        android:name="com.example.crc_android.view.review.ReviewFragment"
        android:label="ads" >
        <action
            android:id="@+id/action_reviewFragment_to_reviewRegisterFragment2"
            app:destination="@id/reviewRegisterFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_replyFragment"
            app:destination="@id/replyFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_viewmoreFragment"
            app:destination="@id/viewmoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewRegisterFragment"
        tools:layout="@layout/fragment_review_register"
        android:name="com.example.crc_android.view.review.ReviewRegisterFragment"
        android:label="dsa" >
        <action
            android:id="@+id/action_reviewRegisterFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/replyFragment"
        tools:layout="@layout/fragment_reply"
        android:name="com.example.crc_android.view.review.ReplyFragment"
        android:label="급식리뷰" >
        <argument
            android:name="reviewId"
            app:argType="string" />
        <action
            android:id="@+id/action_replyFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewmoreFragment"
        tools:layout="@layout/fragment_viewmore"
        android:name="com.example.crc_android.view.viewmore.ViewmoreFragment"
        android:label="공지사항" >
        <action
            android:id="@+id/action_viewmoreFragment_to_adminnoticeFragment"
            app:destination="@id/adminnoticeFragment" />
        <action
            android:id="@+id/action_viewmoreFragment_to_noticeFragment2"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminnoticeFragment"
        tools:layout="@layout/fragment_adminnotice"
        android:name="com.example.crc_android.view.viewmore.AdminnoticeFragment"
        android:label="AdminnoticeFragment" >
        <action
            android:id="@+id/action_adminnoticeFragment_to_viewmoreFragment"
            app:destination="@id/viewmoreFragment" />
        <action
            android:id="@+id/action_adminnoticeFragment_to_noticecontentFragment"
            app:destination="@id/noticecontentFragment" />
        <action
            android:id="@+id/action_adminnoticeFragment_to_noticeregistFragment"
            app:destination="@id/noticeregistFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        tools:layout="@layout/fragment_notice"
        android:name="com.example.crc_android.view.viewmore.NoticeFragment"
        android:label="NoticeFragment" >
        <action
            android:id="@+id/action_noticeFragment_to_noticecontentFragment"
            app:destination="@id/noticecontentFragment" />
        <action
            android:id="@+id/action_noticeFragment_to_viewmoreFragment"
            app:destination="@id/viewmoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeregistFragment"
        tools:layout="@layout/fragment_noticeregist"
        android:name="com.example.crc_android.view.viewmore.NoticeregistFragment"
        android:label="NoticeregistFragment" >
        <action
            android:id="@+id/action_noticeregistFragment_to_adminnoticeFragment"
            app:destination="@id/adminnoticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticecontentFragment"
        tools:layout="@layout/fragment_noticecontent"
        android:name="com.example.crc_android.view.viewmore.NoticecontentFragment"
        android:label="NoticecontentFragment" >
        <action
            android:id="@+id/action_noticecontentFragment_to_adminnoticeFragment"
            app:destination="@id/adminnoticeFragment" />
        <action
            android:id="@+id/action_noticecontentFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>



</navigation>