<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.crc_android.view.home.HomeFragment"
        android:label="" >
        <action
            android:id="@+id/action_homeFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>


    <fragment
        android:id="@+id/reviewFragment"
        tools:layout="@layout/fragment_review"
        android:name="com.example.crc_android.view.review.ReviewFragment"
        android:label="" >
        <action
            android:id="@+id/action_reviewFragment_to_reviewRegisterFragment2"
            app:destination="@id/reviewRegisterFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_replyFragment"
            app:destination="@id/replyFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendFragment"
        tools:layout="@layout/fragment_friend"
        android:name="com.example.crc_android.view.friend.FriendFragment"
        android:label="" >
        <action
            android:id="@+id/action_friendFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewRegisterFragment"
        tools:layout="@layout/fragment_review_register"
        android:name="com.example.crc_android.view.review.ReviewRegisterFragment"
        android:label="" >
        <action
            android:id="@+id/action_reviewRegisterFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/replyFragment"
        tools:layout="@layout/fragment_reply"
        android:name="com.example.crc_android.view.review.ReplyFragment"
        android:label="ReplyFragment" >
        <argument
            android:name="reviewId"
            app:argType="string" />
        <action
            android:id="@+id/action_replyFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
</navigation>