<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="급식 건의 게시판"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/plus"
        android:scaleX="-1f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />


    <!--boards-->
    <View
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="2px"
        android:layout_marginTop="102dp"
        android:background="@color/text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/board1"
        android:layout_width="341dp"
        android:layout_height="69dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@xml/mainbutton"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <TextView
            android:id="@+id/sampletext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="급식에 벌레가 나왔어요!"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/board1"
            app:layout_constraintTop_toTopOf="@id/board1" />

        <TextView
            android:id="@+id/sampledate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="2021-02-25"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/board1"
            app:layout_constraintTop_toTopOf="@id/sampletext1" />


        <ImageButton
            android:id="@+id/arrow1"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_arrow_back"
            android:scaleX="-1f"
            app:layout_constraintLeft_toLeftOf="@id/board1"
            app:layout_constraintTop_toTopOf="@id/board1" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/board2"
        android:layout_width="341dp"

        android:layout_height="69dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@xml/mainbutton"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <TextView
            android:id="@+id/sampletext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="국이 싱거워요"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/board2"
            app:layout_constraintTop_toTopOf="@id/board2" />

        <TextView
            android:id="@+id/sampledate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="2021-02-25"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/board2"
            app:layout_constraintTop_toTopOf="@id/sampletext2" />


        <ImageButton
            android:id="@+id/arrow2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_arrow_back"
            android:scaleX="-1f"
            app:layout_constraintLeft_toLeftOf="@id/board2"
            app:layout_constraintTop_toTopOf="@id/board2" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/board3"
        android:layout_width="341dp"
        android:layout_height="69dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@xml/mainbutton"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <TextView
            android:id="@+id/sampletext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="소세지 하나 주는 건 좀..."
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/board3"
            app:layout_constraintTop_toTopOf="@id/board3" />

        <TextView
            android:id="@+id/sampledate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="2021-02-25"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/board3"
            app:layout_constraintTop_toTopOf="@id/sampletext3" />

        <ImageButton
            android:id="@+id/arrow3"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_arrow_back"
            android:scaleX="-1f"
            app:layout_constraintLeft_toLeftOf="@id/board3"
            app:layout_constraintTop_toTopOf="@id/board3" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


