<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.crc_android.viewmodel.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="종합 현황"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/next_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="28dp"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="29dp"
            android:background="#999999"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/view"
            android:layout_width="295dp"
            android:layout_height="29dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/util_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="295dp"
            android:layout_height="73dp"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:drawablePadding="9dp"
                android:text="총 인원"

                app:drawableLeftCompat="@drawable/customer" />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:text="230" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="295dp"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:drawablePadding="9dp"
                android:text="입장"
                app:drawableLeftCompat="@drawable/user" />

            <TextView
                android:id="@+id/enter_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="149dp"
                android:layout_marginLeft="149dp"
                android:gravity="right"
                android:textColor="@color/main_color"
                tools:text="0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:drawablePadding="9dp"
                android:text="미입장"
                app:drawableLeftCompat="@drawable/no_entry_sign" />

            <TextView
                android:id="@+id/noEnter_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                tools:text="230" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>