<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.crc_android.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:src="@drawable/refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:text="종합 현황"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <View
            android:id="@+id/view"
            android:layout_width="295dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/util_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="295dp"
            android:layout_height="73dp"
            android:layout_marginTop="11dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:drawablePadding="9dp"
                android:text="총 인원"

                app:drawableLeftCompat="@drawable/customer" />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:text="230"
              />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="295dp"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:drawablePadding="9dp"
                android:text="입장"
                app:drawableLeftCompat="@drawable/user" />

            <TextView
                android:id="@+id/enter_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="0"
                android:layout_marginStart="149dp"
                android:layout_marginLeft="149dp"
                android:gravity="right"
                android:textColor="@color/main_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:drawablePadding="9dp"
                android:text="미입장"
                app:drawableLeftCompat="@drawable/no_entry_sign" />

            <TextView
                android:id="@+id/noEnter_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                tools:text="230" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>