<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.crc_android.view.SignUpClassFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context=".view.SignUpClassFragment">


        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114dp"
            android:layout_marginRight="@dimen/login_width_margin"
            android:layout_marginLeft="@dimen/login_width_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:src="@drawable/ic_signup_c_r_c" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반, 번호를\n입력하세요."
                android:fontFamily="@font/nanumsquare_acl"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:gravity="start"
                android:textSize="25sp"
                android:layout_marginTop="65dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="반, 번호"
                android:fontFamily="@font/nanumsquare_acb"
                android:includeFontPadding="false"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/class_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_acr"
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxLength="4"
                android:hint="반 번호를 입력하세요. ex)3318"
                android:textColor="@color/black"
                android:backgroundTint="@color/main_color"
                android:textSize="15sp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpNextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/login_width_margin"
            android:layout_marginRight="@dimen/login_width_margin"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_marginBottom="88dp"
            android:background="@drawable/signup_next_btn"
            android:includeFontPadding="false"
            android:text="회원가입 완료"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>