<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.crc_android.data.models.Data" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                studentsData="@{data.student_data}"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                tools:text="3101" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                app:studentsName="@{data.student_name}"
                app:layout_constraintStart_toEndOf="@+id/no_entry_sign_data_text"
                app:layout_constraintTop_toTopOf="@+id/no_entry_sign_data_text"
                tools:text="차경민" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>